@font-face {
  font-family: Spartan;
  src: url('../fonts/LeagueSpartan-VariableFont_wght.ttf');
}

:root {
  --thumbColor: white;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: Spartan, Arial, Helvetica, sans-serif;
  transition: all 1s;
}

.header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 1rem;
}

.header p {
  margin-left: auto;
  padding-right: 30px;
  align-self: flex-end;
}

.header h1 {
  font-size: 2rem;
  align-self: flex-end;
}

.header,
.wrapper {
  margin: 0 35vw;
}

.header {
  margin-top: 5vh;
}

/*** TOGGLE SWITCH ***/
.header .toggle-switch {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header .toggle-switch label {
  margin-right: auto;
  padding: 5px;
}
.header .toggle-switch label span:nth-child(2) {
  margin: 0 12px 0 12px;
}

.header .toggle-switch input {
  appearance: none;
  width: 50px;
  border-radius: 10px;
  padding: 2px;
  overflow: hidden;
  cursor: pointer;
}

.toggle-color {
  position: relative;
  display: inline-block;
}

.header .toggle-switch input[type='range']::-webkit-slider-thumb {
  width: 15px;
  appearance: none;
  -webkit-appearance: none;
  height: 15px;
  background: var(--thumbColor);
  border-radius: 50%;
}

.header .toggle-switch input[type='range']::-moz-range-thumb {
  width: 15px;
  appearance: none;
  height: 15px;
  background: var(--thumbColor);
  border: none;
  border-radius: 50%;
}

/* WRAPPER MAIN*/
.wrapper {
  margin-top: 5vh;
  font-size: 3.2rem;
  font-weight: 400;
  margin-bottom: 50px;
}

.output {
  padding: 25px 15px;
  border-radius: 10px;
  text-align: right;
  margin-bottom: 20px;
}

.input {
  border-radius: 10px;
  padding: 15px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-around;
  gap: 20px;
}

.input button {
  border-radius: 10px;
  font-size: 3.2rem;
  border: none;
  cursor: pointer;
  font-weight: 800;
  height: 75px;
}

.reset {
  grid-column: 1/3;
}

.equal {
  grid-column: 3/-1;
}
